DESTINATION CODE RATE CODE MAX_WGT(kg) MAX DECLARED VALUE FOR CARRIAGE DESTINATION CODE
Afghanistan AF 7 30 1000
Albania AL 3 30 1000
Algeria DZ 7 30 1000
American Samoa AS 7 30 1000
Andorra AD 3 0.5 100
Angola AO 7 30 1000
Anguilla AI 5 30 1000
Antigua and Barbuda AG 5 30 1000
Argentina AR 6 30 1000
Armenia AM 7 30 1000
Aruba AW 5 30 1000
Australia AU 4 30 1000
Austria AT 3 30 1000
Azerbaijan AZ 7 30 1000
Bahamas BS 5 30 1000
Bahrain BH 6 30 1000
Bangladesh BD 7 30 1000
Barbados BB 5 30 1000
Belarus BY 3 30 1000
Belgium BE 3 30 1000
Belize BZ 6 30 1000
Benin BJ 7 30 1000
Bermuda BM 5 30 1000
Bhutan BT 7 0.5 100
Bolivia BO 6 30 1000
Bosnia-Herzegovina BA 3 30 1000
Botswana BW 7 30 1000
Brazil BR 6 30 1000
British Virgin Islands VG 5 30 1000
Brunei Darussalam BN 7 30 1000
Bulgaria BG 3 30 1000
Burkina Faso BF 7 30 1000
Burundi BI 7 30 1000
Cambodia KH 7 30 300
Cameroon CM 7 30 1000
Cape Verde CV 7 30 1000
Cayman Islands KY 5 30 1000
Chad TD 7 30 1000
Chile CL 6 30 1000
China CN 5 30 1000
Colombia CO 6 30 1000
Congo CG 7 30 1000
Congo, Democratic Republic CD 7 30 1000
Cook Islands CK 7 30 1000
Costa Rica CR 6 30 1000
Côte d'Ivoire CI 7 30 1000
Croatia HR 3 30 1000
Curaçao CW 5 30 1000
Cyprus CY 3 30 1000
Czech Republic CZ 3 30 1000
Denmark DK 3 30 1000
Djibouti DJ 7 30 1000
Dominica DM 5 30 1000
Dominican Republic DO 5 30 1000
Dutch Caribbean BQ 5 30 1000
Ecuador EC 6 30 1000
Egypt EG 6 30 1000
El Salvador SV 6 30 1000
Eritrea ER 7 30 1000
Estonia EE 3 30 1000
Eswatini SZ 7 30 1000
Ethiopia ET 7 30 1000
Faroe Islands FO 3 30 1000
Fiji FJ 7 30 1000
Finland FI 3 30 1000
France FR 3 30 1000
French Guiana GF 6 30 1000
French Polynesia PF 7 30 1000
Gabon GA 7 30 1000
Gambia GM 7 30 1000
Georgia GE 7 30 1000
Germany DE 3 30 1000
Ghana GH 7 30 1000
Gibraltar GI 3 30 1000
Greece GR 3 30 1000
Greenland GL 3 30 1000
Grenada GD 5 30 1000
Guadeloupe GP 5 30 1000
Guam GU 4 30 1000
Guatemala GT 6 30 1000
Guinea GN 7 30 1000
Guyana GY 6 30 1000
Haiti HT 5 30 1000
Holy See (Vatican) VA 7 30 1000
Honduras HN 6 30 1000
Hong Kong HK 4 30 1000
Hungary HU 3 30 1000
Iceland IS 3 30 1000
India IN 5 30 1000
Indonesia ID 4 30 1000
Iraq IQ 7 0.5 100
Ireland IE 3 30 1000
Israel IL 6 30 1000
Italy IT 3 30 1000
Jamaica JM 5 30 1000
Japan JP 4 30 1000
Jordan JO 6 30 1000
Kazakhstan KZ 7 30 1000
Kenya KE 7 30 1000
Korea KR 4 30 1000
Kuwait KW 6 30 1000
Kyrgyzstan KG 7 30 1000
Lao, Peo Dem Rep LA 7 30 1000
Latvia LV 3 30 1000
Lebanon LB 6 30 1000
Lesotho LS 7 30 1000
Liberia LR 7 30 1000
Libya LY 7 30 1000
Liechtenstein LI 3 30 1000
Lithuania LT 3 30 1000
Luxembourg LU 3 30 1000
Macau MO 4 30 1000
Macedonia (ex Yugoslav Rep) MK 3 30 1000
Madagascar MG 7 30 1000
Malawi MW 7 30 1000
Malaysia MY 4 30 1000
Maldives MV 7 30 1000
Mali ML 7 30 1000
Malta MT 3 30 1000
Marshall Islands MH 7 30 1000
Martinique MQ 5 30 1000
Mauritania MR 7 30 1000
Mauritius MU 7 30 1000
Mexico MX 2 30 1000
Micronesia FM 7 30 1000
Moldova, Republic MD 3 30 1000
Monaco MC 3 30 1000
Mongolia MN 7 30 1000
Montenegro ME 3 30 1000
Montserrat MS 5 30 1000
Morocco MA 7 30 1000
Mozambique MZ 7 30 1000
Namibia NA 7 30 1000
Nepal NP 7 30 1000
Netherlands NL 3 30 1000
New Caledonia NC 7 30 1000
New Zealand NZ 4 30 1000
Nicaragua NI 6 30 1000
Niger NE 7 30 1000
Nigeria NG 7 30 1000
Norway NO 3 30 1000
Oman OM 6 30 1000
Pakistan PK 7 30 1000
Palau PW 7 30 1000
Panama PA 6 30 1000
Papua New Guinea PG 7 30 1000
Paraguay PY 6 30 1000
Peru PE 6 30 1000
Philippines PH 4 30 1000
Poland PL 3 30 1000
Portugal PT 3 30 1000
Puerto Rico PR 2 30 1000
Qatar QA 6 30 1000
Réunion RE 7 30 1000
Romania RO 3 30 1000
Russian Federation RU 3 20 75
Rwanda RW 7 30 1000
Saint Barthelemy BL 5 30 1000
Saint Kitts & Nevis KN 5 30 1000
Saint Lucia LC 5 30 1000
Saint Martin MF 5 30 1000
Samoa WS 7 30 1000
San Marino SM 3 30 1000
Saudi Arabia SA 6 30 1000
Senegal SN 7 30 1000
Serbia RS 3 30 1000
Seychelles SC 7 30 1000
Singapore SG 4 30 1000
Sint Maarten (Dutch) SX 5 30 1000
Slovakia SK 3 30 1000
Slovenia SI 3 30 1000
South Africa ZA 7 30 1000
Spain ES 3 30 1000
Sri Lanka LK 7 30 1000
St Vincent & Grenadines VC 5 30 1000
Suriname SR 6 30 1000
Sweden SE 3 30 1000
Switzerland CH 3 30 1000
Taiwan TW 4 30 1000
Tanzania TZ 7 30 1000
Thailand TH 4 30 1000
Timor-Leste TL 4 30 1000
Togo TG 7 30 1000
Tonga TO 7 30 1000
Trinidad and Tobago TT 5 30 1000
Tunisia TN 7 30 1000
Turkey TR 3 30 1000
Turks & Caicos Islands TC 5 30 1000
Uganda UG 7 30 1000
Ukraine UA 3 30 1000
United Arab Emirates AE 6 30 1000
United Kingdom (Great Britain) GB 3 30 1000
United States US 1 30 1000
Uruguay UY 6 30 1000
US Virgin Islands VI 5 30 1000
Uzbekistan UZ 7 30 1000
Vanuatu VU 7 30 1000
Venezuela VE 6 30 1000
Vietnam VN 4 30 1000
Wallis and Futuna WF 7 30 1000
West Bank and Gaza Strip PS 7 30 1000
Yemen YE 6 30 1000
Zambia ZM 7 30 1000
Zimbabwe ZW 7 30 1000