DESTINATION CODE RATE CODE MAX_WEIGHT (kg)
Albania AL 103 30 100  
Argentina AR 107 20 100  
Australia AU 105 20 1000  
Austria AT 102 30 1000  
Bahamas BS 101 10 1000  
Barbados BB 101 30 300  
Belarus BY 103 30 1000  
Belgium BE 102 30 1000  
Belize BZ 101 30 1000  
Brazil BR 107 30 1000  
Cayman Islands KY 101 20 100  
Chile CL 107 30 100  
China CN 109 30 1000  
Colombia CO 107 30 100  
Costa Rica CR 101 30 100  
Croatia HR 103 30 1000  
Curaçao CW 101 30 100  
Cyprus CY 102 30 1000  
Czech Republic CZ 102 30 1000  
Denmark DK 102 30 1000  
Ecuador EC 107 30 100  
El Salvador SV 101 30 100  
Estonia EE 103 30 1000  
Ethiopia ET 110 30 100  
Finland FI 102 30 1000  
France FR 102 30 1000  
Germany DE 102 30 1000  
Greece GR 102 30 1000  
Grenada GD 101 30 100  
Guyana GY 107 30 100  
Hong Kong HK 104 30 1000  
Hungary HU 102 30 1000  
Iceland IS 102 30 1000  
India IN 106 20 1000  
Indonesia ID 106 30 100  
Ireland IE 102 30 1000  
Israel IL 108 20 1000  
Italy IT 102 30 1000  
Jamaica JM 101 20 300  
Japan JP 104 30 1000  
Kenya KE 110 30 1000  
Korea KR 104 30 1000  
Latvia LV 103 30 1000  
Lebanon LB 108 30 100  
Liechtenstein LI 102 30 1000  
Lithuania LT 103 30 1000  
Luxembourg LU 102 30 1000  
Macau MO 104 20 1000  
Malaysia MY 104 30 1000  
Malta MT 102 20 100  
Mauritius MU 110 20 300  
Mexico MX 101 20 100  
Monaco MC 102 30 1000  
Morocco MA 110 30 1000  
Netherlands NL 102 30 1000  
New Zealand NZ 105 30 1000  
Norfolk Island NF 105 20 1000  
Norway NO 102 30 1000  
Philippines PH 106 20 100  
Poland PL 103 20 1000  
Portugal PT 102 30 1000  
Romania RO 103 30 1000  
Russian Federation RU 103 20 1000  
Saint Kitts & Nevis KN 101 20 300  
Saint Lucia LC 101 20 200  
San Marino SM 102 30 1000  
Saudi Arabia SA 108 30 1000  
Serbia RS 103 30 1000  
Singapore SG 104 30 100  
Sint Maarten (Dutch) SX 101 30 100  
Slovakia SK 103 30 1000  
Spain ES 102 30 1000  
Sweden SE 102 30 1000  
Switzerland CH 102 30 1000  
Syria SY 108 20 100  
Taiwan TW 104 30 1000  
Thailand TH 104 30 1000  
Trinidad and Tobago TT 101 20 1000  
United Arab Emirates AE 108 30 1000  
United Kingdom (Great Britain) GB 102 30 1000  
Vietnam VN 106 30 100  